<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/4aa79037861b41b8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4aa79037861b41b8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-8becc14d5c8c0924.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-01df828e572375b9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-691947b49cc9249c.js" defer=""></script><script src="/_next/static/chunks/669-692f2cd1d7d28705.js" defer=""></script><script src="/_next/static/chunks/pages/index-1a682955c67d1305.js" defer=""></script><script src="/_next/static/rKpG7xdbWhzAq-KvOQMWD/_buildManifest.js" defer=""></script><script src="/_next/static/rKpG7xdbWhzAq-KvOQMWD/_ssgManifest.js" defer=""></script><script src="/_next/static/rKpG7xdbWhzAq-KvOQMWD/_middlewareManifest.js" defer=""></script><style id="__jsx-cf57d76b5093158b">.btn-success.jsx-cf57d76b5093158b{background: #231e39
        border: 1px solid #231e39;
border-color:#243e7e;
padding:10px 25px;
color:#231e39;
border-radius:15px;
font-family:Montserrat, sans-serif;
cursor:pointer;
margin-left:10px;
background:transparent;
color:#231e39}
.btn-success.jsx-cf57d76b5093158b:hover{color:#fff;
background:#231e39;
-webkit-transition:.5s;
transition:.5s;
background:rgb(102, 102, 214);
color:white;
border:none;
outline:none;
-webkit-transition:all 0.4s;
transition:all 0.4s}</style><style id="__jsx-c6b44f9f62bbb087">.main.jsx-c6b44f9f62bbb087{background:url(https://media.istockphoto.com/photos/portrait-of-cheerful-modern-female-professional-in-modern-office-picture-id1147107125?b=1&k=20&m=1147107125&s=170667a&w=0&h=-siRzIEgjeAQJ445XdDmVd786GeYMG57BAO3iWX8uJc=)no-repeat;
background-size:cover;
min-height:95vh;
width:100%}
.main.jsx-c6b44f9f62bbb087 h1.jsx-c6b44f9f62bbb087{font-size:5rem;
font-weight:800;
color:rgb(7, 7, 78)}
.btn1.jsx-c6b44f9f62bbb087{height:70px;
width:25%;
background-color:blue;
color:white;
border:none;
outline:none;
cursor:pointer;
-webkit-transition:all .4s;
transition:all .4s;
border-radius:15px}
.btn1.jsx-c6b44f9f62bbb087:hover{background:blue;
-webkit-transition:all 0.4s;
transition:all 0.4s;
color:#fff;
background:rgb(7, 7, 78);
-webkit-transition:.5s;
transition:.5s;
font-size:20px}</style><style id="__jsx-8e498524a736d6d4">.red.jsx-8e498524a736d6d4{color:red}
.ceta.jsx-8e498524a736d6d4 h1.jsx-8e498524a736d6d4{font-size:3.5rem;
color:rgb(7, 7, 78)}
.ceta.jsx-8e498524a736d6d4 .card.jsx-8e498524a736d6d4:hover{color:red;
cursor:pointer;
-webkit-transition:all .3s;
transition:all .3s;
box-shadow:-2px 2px 22px -11px rgba(0, 0, 0, 0.75);
-webkit-box-shadow:-2px 2px 22px -11px rgba(0, 0, 0, 0.75);
-moz-box-shadow:-2px 2px 22px -11px rgba(0, 0, 0, 0.75)}
.btn2.jsx-8e498524a736d6d4{height:70px;
width:20%;
border:1px solid rgb(130, 130, 231);
background:transparent;
border-radius:5px;
color:rgb(130, 130, 231);
-webkit-transition:all 0.4s;
transition:all 0.4s}
.btn2.jsx-8e498524a736d6d4:hover{background:rgb(102, 102, 214);
color:white
                border:none;
outline:none;
-webkit-transition:all 0.4s;
transition:all 0.4s}
a.jsx-8e498524a736d6d4{-webkit-text-decoration:none;
text-decoration:none;
color:rgb(130, 130, 231)}
a.jsx-8e498524a736d6d4:hover{color:white}</style><style id="__jsx-22c53245041503b2">.job.jsx-22c53245041503b2{background-size:cover;
height:90vh;
width:100%}
.job.jsx-22c53245041503b2 h1.jsx-22c53245041503b2{fontSize:3.8rem}</style><style id="__jsx-59d9dcca9c7aab70">p.jsx-59d9dcca9c7aab70{font-weight:700}</style></head><body><div id="__next" data-reactroot=""><nav style="margin:0;box-shadow:0px 2px 5px #777" text="white" class="navbar navbar-expand-sm navbar-light bg-light sticky-top"><div class="container"><a href="#" class="navbar-brand"><img src="./logo.png" class="jsx-cf57d76b5093158b logo"/>TASKER</a><button aria-controls="navbarScroll" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarScroll"><div class="me-auto my-2 my-lg-0 navbar-nav navbar-nav-scroll" style="max-height:100px"><a class="jsx-cf57d76b5093158b nav-link" href="/">Home</a><a class="jsx-cf57d76b5093158b nav-link" href="/jobs">Jobs</a></div><div class="jsx-cf57d76b5093158b d-flex justify-content-center"><input type="search" placeholder="Search" aria-label="Search" class="me-2 form-control"/><button style="margin-right:10px" class="jsx-cf57d76b5093158b btn btn-success">Search</button></div><form class=""><a class="jsx-cf57d76b5093158b btn btn-success" href="/login">Login</a></form></div></div></nav><section class="jsx-c6b44f9f62bbb087 main py-5"><div class="jsx-c6b44f9f62bbb087 container py-5"><div class="jsx-c6b44f9f62bbb087 row"><div class="jsx-c6b44f9f62bbb087 col-lg-7"><h1 class="jsx-c6b44f9f62bbb087">Find The Most Exciting <br class="jsx-c6b44f9f62bbb087"/>Jobs</h1><button class="jsx-c6b44f9f62bbb087 btn1">Find Jobs</button></div></div></div></section><section class="jsx-8e498524a736d6d4 ceta py-5"><div class="jsx-8e498524a736d6d4 container-fluid py-5 text-center"><h1 class="jsx-8e498524a736d6d4">Browse Top Catagories</h1><div class="jsx-8e498524a736d6d4 row py-5"><div class="jsx-8e498524a736d6d4 col-lg-11 m-auto pt-3"><div class="jsx-8e498524a736d6d4 row py-5"></div><div class="jsx-8e498524a736d6d4 row"><div class="jsx-8e498524a736d6d4 col-lg-12"><div class="jsx-8e498524a736d6d4 browse-btn2 text-center mt-50"><button class="jsx-8e498524a736d6d4 btn2"><a href="#" class="jsx-8e498524a736d6d4 border-btn2 ">Browse All Sectors</a></button></div></div></div></div></div></div></section><div class="jsx-22c53245041503b2 job py-5 text-center text-white"><div class="jsx-22c53245041503b2 container py-5"><div class="jsx-22c53245041503b2 row py-5"><div class="jsx-22c53245041503b2 col-lg-10 m-auto"><h1 class="jsx-22c53245041503b2"> Make a Difference in your life with Tasker</h1></div></div><div class="jsx-22c53245041503b2 row"><div class="jsx-22c53245041503b2 col-lg-5 m-auto"><button class="jsx-22c53245041503b2 btn2">Apply Job</button></div></div></div></div><section class="flow py-5 mt-5"><div class="container text-white text-center py-5 mt-auto"><p>APPLY PROCESS</p><h1>How it works</h1><div style="margin-top:5rem" class="carousel slide"><div class="carousel-indicators"><button type="button" data-bs-target="" aria-label="Slide 1" class="active" aria-current="true"></button><button type="button" data-bs-target="" aria-label="Slide 2" aria-current="false"></button><button type="button" data-bs-target="" aria-label="Slide 3" aria-current="false"></button></div><div class="carousel-inner"><div interval="1000" class="active carousel-item"><img class="d-fluid " src="https://media.istockphoto.com/photos/searching-browsing-internet-data-information-networking-man-clicking-picture-id1141748040?b=1&amp;k=20&amp;m=1141748040&amp;s=170667a&amp;w=0&amp;h=hNNDWsA9aCFi1nLpGo3GaTOVG8Qe6cbolletzb3h93I=" alt="First slide"/><div class="carousel-caption"><h2 class="text-black">1. Search a job</h2><p class="text-black">Search a job according to your Skill.</p></div></div><div interval="500" class="carousel-item"><img class="d-fluid " src="https://media.istockphoto.com/photos/business-man-review-his-resume-application-on-desk-laptop-computer-picture-id1149054436?b=1&amp;k=20&amp;m=1149054436&amp;s=170667a&amp;w=0&amp;h=gR6DQMvAEFYc1hZikJ9sT1xQPG5Czr51uB7jQYdPOAg=" alt="Second slide"/><div class="carousel-caption"><h3 class="text-black">2. Apply the job</h3><p class="text-black">Apply it if that is suitable for you.</p></div></div><div class="carousel-item"><img class="d-fluid " src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2V0JTIwam9ifGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Third slide"/><div class="carousel-caption"><h3 class="text-black">3.Get Your job</h3><p class="text-black">Get your job and change your life style.</p></div></div></div><a class="carousel-control-prev" role="button" tabindex="0" href="#"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" role="button" tabindex="0" href="#"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div></div></section><section class="jsx-59d9dcca9c7aab70 apply py-5"><div class="jsx-59d9dcca9c7aab70 container py-5"><div class="jsx-59d9dcca9c7aab70 row py-5"><div class="jsx-59d9dcca9c7aab70 col-lg-7"><p class="jsx-59d9dcca9c7aab70 red pt-5">WHAT WE ARE DOING</p><h1 class="jsx-59d9dcca9c7aab70">24k Talented people are getting Jobs</h1><p class="jsx-59d9dcca9c7aab70 py-4"></p><p class="jsx-59d9dcca9c7aab70">Post your works here and find suitable partner.</p><button class="jsx-59d9dcca9c7aab70 btn4 mt-3 ">POST A JOB</button></div><div class="jsx-59d9dcca9c7aab70 col-lg-5 mt-3"><img src="https://media.istockphoto.com/photos/close-up-of-unrecognizable-person-opening-office-door-picture-id1206393963?b=1&amp;k=20&amp;m=1206393963&amp;s=170667a&amp;w=0&amp;h=jhwV9p1Al0aYw3WEqU0tirBabR-lZoHXT5PF52Y9AWc=" class="jsx-59d9dcca9c7aab70 img-fluid"/></div></div></div></section><section class="slider py-5"><h1 class="providers">TOP TASKERS</h1><div class="container text-center py-5"><div class="row"><div class="col-lg-9 m-auto"><div style="margin-top:5rem" class="carousel slide"><div class="carousel-indicators"></div><div class="carousel-inner"></div><a class="carousel-control-prev" role="button" tabindex="0" href="#"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" role="button" tabindex="0" href="#"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div></div></div></div></section><section class="footer pt-5"><div class="container-fluid pt-5"><div class="row pb-4"><div class="col-lg-10 m-auto"><div class="row"><div class="col-lg-3"><h3 class="py-5">ABOUT US</h3><p>Our Team will help you to find suitable job<br/>And find you suitable partner for your job.</p></div><div class="col-lg-3"><h3 class="py-5">CONTACT US</h3><p>Address :Kochi,InfoPark Phase I.</p><p class="link pt-3">Phone : +91 9846777542</p><p class="link"> Email:tasker@gmail.com</p></div><div class="col-lg-3"><h3 class="py-5">IMPORTANT LINK</h3><p class="link"> My Account</p><p class="link"> View jobs</p><p class="link"> Categories</p><p class="link"> Top Job Providers</p></div></div><hr/><p class="py-4">Copyright @2022 All rights reserved <span style="color:purple">Tasker</span></p></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"rKpG7xdbWhzAq-KvOQMWD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>