<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/4aa79037861b41b8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4aa79037861b41b8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-8becc14d5c8c0924.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-01df828e572375b9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-691947b49cc9249c.js" defer=""></script><script src="/_next/static/chunks/pages/profile-a0506371194767ef.js" defer=""></script><script src="/_next/static/rKpG7xdbWhzAq-KvOQMWD/_buildManifest.js" defer=""></script><script src="/_next/static/rKpG7xdbWhzAq-KvOQMWD/_ssgManifest.js" defer=""></script><script src="/_next/static/rKpG7xdbWhzAq-KvOQMWD/_middlewareManifest.js" defer=""></script><style id="__jsx-cf57d76b5093158b">.btn-success.jsx-cf57d76b5093158b{background: #231e39
        border: 1px solid #231e39;
border-color:#243e7e;
padding:10px 25px;
color:#231e39;
border-radius:15px;
font-family:Montserrat, sans-serif;
cursor:pointer;
margin-left:10px;
background:transparent;
color:#231e39}
.btn-success.jsx-cf57d76b5093158b:hover{color:#fff;
background:#231e39;
-webkit-transition:.5s;
transition:.5s;
background:rgb(102, 102, 214);
color:white;
border:none;
outline:none;
-webkit-transition:all 0.4s;
transition:all 0.4s}</style><style id="__jsx-29f2c6f84d890977">html.jsx-29f2c6f84d890977, body.jsx-29f2c6f84d890977{font-family:Montserrat, sans-serif}
.container.jsx-29f2c6f84d890977{-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
margin:100px auto;
background:#231e39;
color:#b3b8cd;
border-radius:5px;
width:600px;
text-align:center;
box-shadow:0 10px 20px -10px rgba(0, 0, 0, .75)}
.cover-photo.jsx-29f2c6f84d890977{background:url(https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGpvYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
height:160px;
width:100%;
border-radius:5px 5px 0 0}
.profile.jsx-29f2c6f84d890977{height:120px;
width:120px;
border-radius:50%;
margin:93px 0 0 -175px;
border:1px solid #1f1a32;
padding:7px;
background:#292343}
.profile-name.jsx-29f2c6f84d890977{font-size:25px;
font-weight:bold;
margin:27px 0 0 120px}
.about.jsx-29f2c6f84d890977{margin-top:35px;
line-height:21px}
button.jsx-29f2c6f84d890977{margin:10px 8px 40px 0}
.msg-btn.jsx-29f2c6f84d890977, .btn-success.jsx-29f2c6f84d890977, .follow-btn.jsx-29f2c6f84d890977{background:#03bfbc;
border:1px solid #03bfbc;
padding:10px 25px;
color:#231e39;
border-radius:3px;
font-family:Montserrat, sans-serif;
cursor:pointer;
margin-left:10px;
background:transparent;
color:#02899c}
.msg-btn.jsx-29f2c6f84d890977:hover, .btn-success.jsx-29f2c6f84d890977, .follow-btn.jsx-29f2c6f84d890977:hover{color:#231e39;
background:#03bfbc;
-webkit-transition:.5s;
transition:.5s}
.container.jsx-29f2c6f84d890977 i.jsx-29f2c6f84d890977{padding-left:20px;
font-size:20px;
margin-bottom:20px;
cursor:pointer;
-webkit-transition:.5s;
transition:.5s}
.container.jsx-29f2c6f84d890977 i.jsx-29f2c6f84d890977:hover{color:#03bfbc}
@media;</style></head><body><div id="__next" data-reactroot=""><nav style="margin:0;box-shadow:0px 2px 5px #777" text="white" class="navbar navbar-expand-sm navbar-light bg-light sticky-top"><div class="container"><a href="#" class="navbar-brand"><img src="./logo.png" class="jsx-cf57d76b5093158b logo"/>TASKER</a><button aria-controls="navbarScroll" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarScroll"><div class="me-auto my-2 my-lg-0 navbar-nav navbar-nav-scroll" style="max-height:100px"><a class="jsx-cf57d76b5093158b nav-link" href="/">Home</a><a class="jsx-cf57d76b5093158b nav-link" href="/jobs">Jobs</a></div><div class="jsx-cf57d76b5093158b d-flex justify-content-center"><input type="search" placeholder="Search" aria-label="Search" class="me-2 form-control"/><button style="margin-right:10px" class="jsx-cf57d76b5093158b btn btn-success">Search</button></div><form class=""><a class="jsx-cf57d76b5093158b btn btn-success" href="/login">Login</a></form></div></div></nav><body class="jsx-29f2c6f84d890977"><div class="jsx-29f2c6f84d890977 container"><div class="jsx-29f2c6f84d890977 cover-photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHGvAsJP8rcCnvYDZvqvNfWcTUqRc2EDpvg&amp;usqp=CAU" class="jsx-29f2c6f84d890977 profile"/></div><div class="jsx-29f2c6f84d890977 profile-name"></div><p class="jsx-29f2c6f84d890977 about">Email : <br class="jsx-29f2c6f84d890977"/></p><button class="jsx-29f2c6f84d890977 msg-btn">Posted Jobs</button><button class="jsx-29f2c6f84d890977 follow-btn">Applied Jobs</button><button style="margin-bottom:05px" class="jsx-29f2c6f84d890977 btn msg-btn mt-1">Logout</button></div></body></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/profile","query":{},"buildId":"rKpG7xdbWhzAq-KvOQMWD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>